{
  "name": "probot-blocked",
  "version": "1.0.0",
  "description": "Block PRs using a label",
  "author": "Aliou Diallo <code@aliou.me>",
  "license": "ISC",
  "repository": "https://github.com/aliou/probot-blocked.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest && standard"
  },
  "dependencies": {
    "probot": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "smee-client": "^1.0.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
